* {
    margin: 0% ;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;
}

.background {
    background-color: bisque;
}

nav ul li {
    padding: 8%;
    margin-right: 0%;
    margin-left: 0%;
    
}

.special-link:hover {
background-color: rgb(255, 214, 165);
color: red;

}

h1 {
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

img.d-block.w-100 {
    max-width: 20%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.frase-centralizada{
    text-align: center;
    padding: 2%;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000;
    -webkit-text-fill-color: #df0a0a;
    font-size: 200%;
    padding: 100px;

}

img.d-block.w-100.img-carousel {
    height: 250px;
    width: auto;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
    }

input#submit {
    text-align: center;
    width: 10%;
    padding: 5px; 
    border-width: 5px; 
    border-image: rgb(249, 136, 36);
    border-image-slice: 1;
    background: rgb(249, 136, 36);
    border-radius: 10%;
    color: #fff; 
    cursor: pointer;
}

.myForm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: center;
}

.column {
    display: flex;
    flex-direction: column;
    padding: 0em;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1px;
}

.input-group > label {
    margin-right: 1em;
    padding: .5em 0;
    margin-left: 1em;
}

.myForm input,
.myForm select {
    grid-column: span 2;
    padding: .5em;
    margin-bottom: 1px;
}

.myForm button {
    padding: 1em; 
    background: rgb(255, 173, 20);
    color: white;
    border: 10;
    border-color: orange;
    }

.myForm fieldset {
    border: 0;
}

.taxi > label,
.extras > label {
    display: block;
}

.text-input {
    width: 100%; 
}

fieldset {
    border: 1px solid #ccc;
    padding: 8px;
}

div.row {
    margin-left: 0px;
}

div.input-group {
    margin-left: 1%;
    width: 100%;
}

div.card-header {
background-color: bisque;
}

