<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" href="favicon.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css/botao.css">
    <link rel="stylesheet" href="styles.css/crud.css">
    <link rel="stylesheet" href="styles.css/main.css">
    <link rel="stylesheet" href="styles.css/modal.css">
    <script src="index.js" defer></script>
    <title>Cadastro Receitas</title>
</head>
<body>
    <header>
        <h1 class="header-title">Cadastro de Receitas</h1>
    </header>
    <main>
        <button type="button" class="button blue mobile" id="cadastrarCliente">Cadastrar Cliente e Receita</button>
        <table id="tableClient" class="records">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Tipo</th>
                    <th>Descreva sua receita</th>
                    <th>Origem</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <!-- MODAL APAGAR -->
        <div class="modal" id="modal2">
            <div class="modal-content">
                <header class="modal-header">
                    <h2>Excluir Receita</h2>
                    <span class="modal-close" id="modalClose2">&#10006;</span>
                </header>
                <div id='avisoDelete'>
                    <!-- aviso de delete -->
                </div>
                <footer class="modal-footer">
                    <button id="apagar" class="button red">Apagar</button>
                    <button id="cancelar2" class="button blue">Cancelar</button>
                </footer>
            </div>
        </div>

        <!-- MODAL CRIAR E EDITAR -->
        <div class="modal" id="modal">
            <div class="modal-content">
                <header class="modal-header">
                    <h2>Nova Receita </h2>
                    <span class="modal-close" id="modalClose">&#10006;</span>
                </header>
                <form id="form" class="modal-form">
                    <input type="text" id="nome" data-index="new" class="modal-field" placeholder="Nome do Usuario"
                        required>
                        <input type="text" id="email" class="modal-field" placeholder="Receita" required>
                    <input type="text" id="celular" class="modal-field" placeholder="Descreva sua receita" required>
                    <input type="text" id="cidade" class="modal-field" placeholder="Origem da Receita" required>
                </form>
                <footer class="modal-footer">
                    <button id="salvar" class="button green">Salvar</button>
                    <button id="cancelar" class="button blue">Cancelar</button>
                </footer>
            </div>
        </div>
        
    </main>
    
</body>
</html>