<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Receitas</title>
    <link rel="stylesheet" href="styles.css/lista.css">
</head>
<body>
    <h1><em> Lista de Desejos </em></h1>
    <h2> Aqui você pode escrever o que deseja ver no nosso site! Adicione mais receitas:</h2>
    <form name="novo_item">
    <p>
        <label>
            <input type="text" name="valor_item">
        </label>
    </p>
<button type="button" onclick="adicionarItem()">Adicionar</button>
    </form>
    <ul>
    <li> Lasanha tradicional; </li>
    <li> Panqueca de frango; </li>
    <li> Strogonoff de frango; </li>
    <li> Bolinho de chuva; </li>
    <li> Pavê de chocolate; </li>
    <li> Pudim de leite condensado; </li>
    <li> Pão de queijo vegano; </li>
    <li> Nuggets vegano; </li>
    <li> Ratatouille; </li>
    </ul>
<script src="lista.js"></script>
</body>
</html>