<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Doces</title>
    <link rel="stylesheet" href="styles.css/receitadoces.css">
</head>
<body>
    <h1><em>Bolinho de Chuva</em></h1>
    <div>
    <div class="Bolinho">
        <img src="imagens/Bolinho-de-chuva.png" alt="bolinhodechuva">
    </div>
    </div>    
<div>
    <h2>Ingredientes:</h2>
        <ul>
            <li> 2 ovos;</li>
            <li>1 xícara (chá) de leite;</li>
            <li>1 colher (sopa) de fermento em pó;</li>
            <li>1 colher (sopa) de canela para polvilhar;</li>
            <li> 1 xícara de açúcar;</li>
            <li>2 e 1/2 xícaras de farinha de trigo;</li>
            <li>3 colheres (sopa) de açúcar para polvilhar;</li>
            <li>1 litro de óleo para fritar.</li>
        </ul>  
</div>
<div>
        <h2>Modo de Fazer:</h2>
        <h4><strong>30 minutos</strong></h4>
        <ol>
            <li>Misture todos os ingredientes até obter uma massa cremosa e homogênea;</li>
            <li>Deixe aquecer uma panela com bastante óleo para que os bolinhos possam boiar;</li>
            <li>Quando o óleo estiver bem quente (180º C), com uma colher, comece a colocar pequenas quantidades de massa, e frite até que dourem por inteiro;</li>
            <li>Coloque os bolinhos sobre papel absorvente e depois passe-os no açúcar com canela.</li>
        </ol>
</div>
<div>
    <h1><em> Pavê de Chocolate </em></h1>
    <img src="imagens/Pavê.webp" alt="pavê">
        <h2>Ingredientes:</h2>
        <ul>
            <li>1 pacote de bolacha maisena;</li>
            <li>1 colher (sobremesa) de chocolate em pó;</li>
            <li>1/2 copo de leite.</li>
        </ul>
    
        <h3>Creme branco</h3>
        <ul>
            <li>1 lata de leite condensado;</li>
            <li>1 lata de leite de vaca (use a medida da lata de leite condensado);</li>
            <li>1 colher (sobremesa) de amido de milho;</li>
            <li>2 gemas.</li>
        </ul>
        <h3>Creme de Chocolate</h3>
        <ul>
            <li>1 lata de leite condensado;</li>
            <li>1 colher (sobremesa) de amido de milho;</li>
            <li>4 colheres de chocolate em pó;</li>
            <li>1 lata de leite de vaca (a medida da lata de leite condensado);</li>
            <li>2 gemas.</li>
        </ul>

        <h3>Cobertura</h3>
        <ul>
            <li>4 claras;</li>
            <li>1 lata de creme de leite sem soro;</li>
            <li>4 colheres de açúcar.</li>
        </ul>
</div>
<div>
        <h2>Modo de Fazer:</h2>
        <h4><strong>40 minutos</strong></h4>
        <ol>
            <li>Em uma tigela, misture o leite e o chocolate em pó até que esteja completamente dissolvido;</li>
            <li>Molhe as bolachas no leite e reserve;</li>
            <li>Vamos fazer o creme branco, em uma panela, leve todos os ingredientes ao fogo médio e misture até obter uma consistência grossa e cremosa;</li>
            <li>Facça a mesma coisa no creme de chocolate;</li>
            <li>Para a cobertura, bata as claras em neve com o açúcar até obter um creme consistente, adicione o creme de leite e misture delicadamente;</li>
            <li>Em um refratário grande, despeje o creme branco, metade das bolachas, creme de chocolate, bolachas e claras em neve;</li>
            <li>Repita o processo até preencher todo o refratário e leve à geladeira por 40 minutos.</li>
        </ol>
</div>
<div> 
    <h1><em>Pudim de Leite condensado</em></h1>
    <img src="imagens/pudim.webp" alt="pudim">
    <h2>Ingredientes:</h2>
        <h3>Massa</h3>
        <ul>
            <li>1 lata de leite condensado;</li>
            <li>4 ovos inteiros;</li>
            <li>1 xícara de leite de vaca.</li>
        </ul>
        <h3>Calda</h3>
        <ul>
            <li>1 xícara (chá) de açúcar;</li>
            <li>1/3 de xícara (chá) de água.</li>
        </ul>
</div>
<div>
        <h2>Modo de Fazer:</h2> 
        <h4><strong>40 minutos</strong></h4>
        <ol>
            <li>Em uma panela, misture a água e o açúcar até formar uma calda;</li>
            <li>Unte uma forma com a calda e reserve;</li>
            <li>Bata todos os ingredientes no liquidificador e despeje na forma caramelizada;</li>
            <li>Leve para assar em banho-maria por 40 minutos;</li>    
            <li>Desenforme e sirva.</li>
        </ol>
</div>
</body>
</html>