<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Veganas</title>
    <link rel="stylesheet" href="styles.css/veganas.css">
</head>
<body>
<div class="pão">
    <h1><em>Pão de queijo vegano</em></h1>
    <img src="imagens/pãodequeijo.png" alt="pãodequeijo"> 
</div> 
<div>
    <h2>Ingredientes:</h2>
        <ul>
            <li> 1 xícara de chá de batata cozida;</li>
            <li>2 xícaras de chá de polvilho doce;</li>
            <li>1/2 xícara de chá de polvilho azedo;</li>
            <li> 1/2 xícara de chá de água morna;</li>
            <li> 1/3 de xícara de chá de azeite;</li>
            <li> sal a gosto.</li>
        </ul>  
</div>
<div class="Modo de Fazer">
        <h2>Modo de Fazer:</h2>
        <h4><strong>30 minutos</strong></h4>
        <ol>
            <li>Em um recipiente, coloque a batata cozida e amasse bem com um garfo até ficar um purê bem macio;</li>
            <li>Adicione os ingredientes líquidos: o azeite e a água morna. Misture;</li>
            <li>Acrescente o polvilho doce, o salgado e o sal. Misture bem com as mãos;</li>
            <li>Pegue porções da massa e molde em bolinhas pequenas;</li>
            <li>Em uma forma untada com óleo, disponha as bolinhas com uma distância entre elas e leve ao forno preaquecido a 230 ºC por cerca de 15 minutos;</li>
            <li>Agora é só servir. Bom apetite!</li>
        </ol>
</div>
<div>
    <h1><em> Nuggets vegano</em></h1> 
    <img src="imagens/nuggetsvegano.png" alt="nuggetsvegano"> 
    <h2>Ingredientes:</h2> 
        <h3>Massa</h3>
        <ul>
            <li>4 batatas;</li>
            <li>1 lata de milho verde;</li>
            <li>1 lata de ervilha;</li>
            <li>1/2 cebola;</li>
            <li>1 dente de alho;</li>
            <li>4 colheres de sopa de cheiro-verde;</li>
            <li>1 colher de chá de sal;</li>
            <li>pimenta-do-reino a gosto;</li>
            <li>1/2 colher de chá de cominho em pó;</li>
            <li>1/2 colher de chá de cúrcuma em pó;</li>
            <li>farinha de milho;</li>
            <li>óleo.</li>
        </ul>
</div>
<div>
        <h2>Modo de Fazer:</h2>
        <h4><strong>40 minutos</strong></h4>
        <ol>
            <li>Em uma tigela, coloque as batatas cozidas e amassadas, o milho, a ervilha, a cebola ralada, o alho triturado, o cheiro-verde, o sal, a pimenta, o cominho, a cúrcuma e misture muito bem;</li>
            <li>Adicione a farinha de milho aos poucos até dar o ponto de moldar os nuggets;</li>
            <li>Passe os nuggets na farinha de milho e distribua em uma forma untada com óleo;</li>
            <li>Leve para assar em forno preaquecido a 180°C até ficarem douradinhos.</li>
        </ol>
</div>
<div>
    <h1><em>Ratatouille</em></h1>
    <img src="imagens/ratatouille.png" alt="ratatouille">
</div>
<div>  
        <h2>Ingredientes:</h2>
        <ul>
            <li>1 berinjela;</li>
            <li>1 abobrinha;</li>
            <li>3 tomates não muito grandes;</li>
            <li>1 copo de passata (purê de tomate) ou de molho de tomate;</li>
            <li>1 cebola pequena;</li>
            <li>3 dentes de alho;</li>
            <li>Sal e pimenta do reino a gosto.</li>
        </ul>
</div>
<div>
    <h2>Modo de Fazer:</h2> 
    <h4><strong>40 minutos</strong></h4>
    <ol>
            <li>Comece colocando o molho de tomate ou a passata num refratário que possa ir ao forno;</li>
            <li>em seguida pique em pedaços bem pequenos a cebola e o alho e misture ao molho de tomate, adicione sal a gosto e uma pitada de pimenta;</li>
            <li>Corte em rodelas com aproximadamente a mesma espessura o tomate, a abobrinha e a berinjela;</li>
            <li>Após cortar os ingredientes é hora de posicioná-los na forma, para isso vá intercalando-os até completar todo o espaço, coloque um pouco de sal e pimenta sobre os legumes;</li>    
        <li>Cubra com papel manteiga ou papel laminado e leve ao forno médio pré-aquecido por meia hora;</li>
        <li>Está pronto, bom apetite!</li>
    </ol>
</div>
</body>
</html>