<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Salgadas</title>
    <link rel="stylesheet" href="styles.css/salgadas.css">
</head>
<body>
    <h1><em>Lasanha Tradicional</em></h1>
    <img src="imagens/lasanha-do-ze-principal-1.png" alt="lasanha">
<div>
    <h2>Ingredientes:</h2>
            <ul>
                <li> 1 massa de lasanha (pronta);</li>
                <li>500 g de presunto;</li>
                <li>500 g de queijo mussarela;</li>
                <li> 500 g carne moída;</li>
                <li> 1 massa de tomate pronta;</li>
                <li> sal a gosto;</li>
                <li> pimenta-do-reino a gosto;</li>
                <li> orégano a gosto. </li> 
            </ul>  
            <h2>Modo de Fazer:</h2>
            <h4><strong>50 minutos</strong></h4>
            <ol>
                <li>Cozinhe a massa da lasanha em aproximadamente em 2 litros de água por 5 minutos;</li>
                <li>Em uma panela cozinhe a carne moída, depois de cozida coloque molho de tomate, o sal e temperos a gosto;</li>
                <li>Comece montando com uma camada de molho, a massa da lasanha, o presunto e o queijo;</li>
                <li>Faça esse processo até tudo terminar;</li>
                <li>Aqueça o forno a 180º C durante 5 minutos;</li>
                <li>Coloque a lasanha no forno de 20 a 30 minutos.</li>
            </ol>
</div>
    <h1><em> Panqueca de Frango </em></h1>
    <img src="imagens/panqueca.png.webp" alt="panqueca">
    <div>
        <h2>Ingredientes:</h2>
        
            <h3>Massa</h3>
            <ul>
                <li>3 ovos;</li>
                <li>2 xícaras (chá) de leite;</li>
                <li>1 colher (chá) de sal;</li>
                <li>2 xícaras (chá) de farinha de trigo;</li>
                <li>2 colheres (sopa) de manteiga.</li>
            </ul>
            <h3>Recheio</h3>
            <ul>
                <li>2 peitos de frango sem osso;</li>
                <li>1 lata de molho de tomate pronto;</li>
                <li>1/2 cebola picada;</li>
                <li>pimenta;</li>
                <li>salsinha a gosto;</li>
                <li>1 sachê de caldo de galinha;</li>
                <li>2 colheres (sopa) de azeite;</li>
                <li>3 dentes de alho amassados;</li>
                <li>sal.</li>
            </ul>
    </div>
    <div>
        <h2>Modo de Fazer:</h2>
        <h4><strong>30 minutos</strong></h4>
        <ol>
            <li>Bata no liquidificador todos os ingredientes da massa durante 3 minutos, deixe descansando;</li>
            <li>Cozinhe o peito de frango em um pouco de água com o caldo de galinha, até ficar bem cozido;</li>
            <li>Retire da panela em que foi cozido e comece a desfiar com um garfo;</li>
            <li>Leve uma panela ao fogo, coloque o azeite a cebola picada e o alho, deixe dourar. Acrescente o frango desfiado e tempere com pimenta e sal e mexa;</li>
            <li>Deixe refogar por 5 minutos mexendo de vez em quando, agora acrescente um pouco de molho de tomate só para dar um corzinha no frango e retire do fogo e reserve;</li>
            <li>Agora faremos a panqueca, use uma frigideira teflon rasa unte-a com um pouco de manteiga;</li>
            <li>Coloque uma quantidade razoável de massa da frigideira que não fique grossa, vá fazendo até acabar a massa;</li>
            <li>Coloque um pouco de recheio na ponta da panqueca e enrole, faça isso com todas, vá colocando todas em uma forma retangular para ir ao forno;</li>
            <li>Agora aqueça o molho de tomate e derrame em cima das panquecas, jogue um pouco de queijo parmesão em cima se preferir e leve ao forno preaquecido por 5 minutos.</li>
        </ol>
    </div>
    <h1><em>Strogonoff de Frango</em></h1>
    <img src="imagens/strogonoff.webp" alt="strogonoff">
    <div> <h2>Ingredientes:</h2>
        <ul>
            <li>3 peitos de frango cortados em cubos;</li>
            <li>sal a gosto;</li>
            <li>1 cebola picada;</li>
            <li>1/3 copo de mostarda;</li>
            <li>1 copo de creme de leite;</li>
            <li>1 dente de alho picado;</li>
            <li>pimenta-do-reino a gosto;</li>
            <li>2 colheres (sopa) de maionese;</li>
            <li>1/2 copo de ketchup;</li>
            <li>1 copo de cogumelos;</li>
            <li>batata palha a gosto.</li>
        </ul>
    </div>
    <div>
        <h2>Modo de Fazer:</h2> 
        <h4><strong>1 hora</strong></h4>
        <ol>
            <li>Em uma panela, misture o frango, o alho, a maionese, o sal e a pimenta;</li>
            <li>Em uma frigideira grande, derreta a manteiga e doure a cebola;</li>
            <li>Junte o frango temperado até que esteja dourado;</li>
            <li>Adicione os cogumelos, o ketchup e a mostarda;</li>    
            <li>Incorpore o creme de leite e retire do fogo antes de ferver;</li>
            <li>Sirva com arroz branco e batata palha.</li>
        </ol>
    </div>
</body>
</html>